<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/keyFragment">

    <fragment
        android:id="@+id/keyFragment"
        android:name="com.berkedursunoglu.week4assignmentbd.ui.KeyFragment"
        android:label="KeyFragment"
        tools:layout="@layout/fragment_key">
        <action
            android:id="@+id/action_keyFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.berkedursunoglu.week4assignmentbd.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail"/>
</navigation>